[program:tensorboard]
command = tensorboard --logdir=/tensorflow-api/logs/tensorboard     ; Command to start app
user = root                                                         ; User to run as
stdout_logfile = /tensorflow-api/logs/supervisor/tensorboard.log    ; Where to write log messages
redirect_stderr = true                                              ; Save stderr in the same log